@import 'style.css';
.services__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    background-size: contain;
}

.services__container .card {
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: -1;
}
.services__container .card .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;  
}
.services__container .card:hover .content{
    opacity: 1;
}
.services__container .card .content .imgbx{
    width: 150px;
    height: 150px;
    overflow: hidden;
    /* border: 10px solid rgba(0, 0, 0, 0.25); */
}
.services__container .card .content .imgbx img{
   position: absolute;
   
   /* top: 0; */
   /* left: 0; */
   width: 100%;
   height:100%;
   width: 150px;
   height: 150px;
   object-fit: cover;
}
.services__container .card .content .contentbx h3{
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1rem;
}
.services__container .card .content .contentbx p{
    /* color: var(--primary-color); */
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1rem;
}
@media (max-width:768px){
    .services__container .card .content{

    opacity: 1;
}
   /* .services__container{
       height: 60vh;
   } */
}